<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>情熱Factory</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="l-wrapper">
    <header class="p-header">
      <div class="p-header__inner">
        <div class="p-header__wrap ">
          <div class="p-header__logo">
            <a class="p-header__link" href="index.html">
              <img class="p-header__logo" src="assets/images/top/logo.png" alt="">
              <p class="p-header__title">情熱Factory</p>
            </a>
          </div>
          <nav class="p-header__nav">
            <ul class="p-header__navList">
              <li class="p-header__listItem">
                <a class="p-header__navLink">事業案内</a>
                <ul class="p-header__dropdown__lists">
                  <li class="p-header__dropdown__list"><a href="training.html">企業研修事業</a></li>
                  <li class="p-header__dropdown__list"><a href="school.html">習い事事業</a></li>
                  <li class="p-header__dropdown__list"><a href="consulting.html">コンサルティング事業</a></li>
              </ul>
              </li>
              <li class="p-header__listItem">
                <a href="case.html" class="p-header__navLink">導入事例</a>
              </li>
              <li class="p-header__listItem">
                <a href="recruit.html" class="p-header__navLink">採用情報</a>
              </li>
              <li class="p-header__listItem">
                <a href="company.html" class="p-header__navLink">企業情報</a>
              </li>
            </ul>
            <div class="p-header__contact">
              <a href="" class="p-header__btn">
                <img src="/assets/images/top/icon.png" alt="contact" class="p-header__icon">
                <span>お問い合わせ</span>
              </a>
            </div>
          </nav>  
        </div>
        <div class="p-header__hm">
          <div class="p-header__logo">
            <a class="p-header__link" href="index.html">
              <img class="p-header__img" src="assets/images/top/logo.png" alt="">
              <p class="p-header__title">情熱Factory</p>
            </a>
          </div>
          <input type="checkbox" class="p-header__check" id="menu-btn-check">
          <label for="menu-btn-check" class="p-header__menu"><span></span></label>
          <!--ここからメニュー-->
          <div class="p-header__content">
              <ul>
                  <li>
                      <a href="#">企業研修事業</a>
                  </li>
                  <li>
                      <a href="#">習い事事業</a>
                  </li>
                  <li>
                      <a href="#">コンサルティング事業</a>
                  </li>
                  <li>
                      <a href="#">導入事例</a>
                  </li>
                  <li>
                      <a href="#">採用情報</a>
                  </li>
                  <li>
                      <a href="#">会社概要</a>
                  </li>
                  <li>
                      <a href="#">お問い合わせ</a>
                  </li>
              </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="l-main">
        <div class="p-company">
          <p class="p-company__subTitle">Company</p>
          <h1 class="p-company__Title">会社概要</h1>
          <ul class="p-company__list">
            <li class="p-company__listItem">
              <p class="p-company__listTitle">社名</p>
              <p class="p-company__listText">株式会社情熱Factory</p>
            </li>
            <li class="p-company__listItem">
              <p class="p-company__listTitle">代表者</p>
              <p class="p-company__listText">代表取締役社長　米澤　徳晃</p>
            </li>
            <li class="p-company__listItem">
              <p class="p-company__listTitle">事業内容</p>
              <p class="p-company__listText">企業研修事業/習い事事業 <br>成果型コンサルティング事業</p>
            </li>
            <li class="p-company__listItem">
              <p class="p-company__listTitle">創業</p>
              <p class="p-company__listText">20xx/xx/xx</p>
            </li>
            <li class="p-company__listItem">
              <p class="p-company__listTitle">資本金</p>
              <p class="p-company__listText">000000000円</p>
            </li>
            <li class="p-company__listItem">
              <p class="p-company__listTitle">従業員数</p>
              <p class="p-company__listText">000人</p>
            </li>
            <li class="p-company__listItem">
              <p class="p-company__listTitle">所在地</p>
              <p class="p-company__listText">xxxxxxxxxxxx</p>
            </li>
          </ul>
        </div>

      </div>
    </main>
    <footer class="p-footer">
      <div class="p-footer__inner">
        <div class="p-footer__top">
          <p class="p-footer__title">CONTACT</p>
          <p class="p-footer__text">ご質問・ご相談など何でもご相談ください</p>
          <div class="p-footer__btn">
            <div class="p-footer__callBtn">
              <img src="#" alt="">
              <p class="p-footer__number">00-0000-0000</p>
            </div>
            <div class="p-footer__mailBtn">
              <a href="">
                <img src="#" alt="">
                <p class="p-footer__">メールフォーム</p>
              </a>
            </div>
          </div>
        </div>
        <div class="p-footer__bottom">
          <p class="p-footer__copyright">
            COPYRIGHT © JYOUNETSU- FACTORY ALL RIGHTS RESERVED
          </p>
        </div>
      </div>
    </footer>
  </div>
  
</body>
</html>